server.port= 7151
spring.application.name= imsablabla-GATEWAY
eureka.client.serviceUrl.defaultZone= http://service-registry:7150/eureka/
feign.client.config.default.connectTimeout= 5000
feign.client.config.default.readTimeout= 5000
feign.client.config.default.loggerLevel= basic
